is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EX04___Estrutura_Sequancial
build_property.ProjectDir = C:\Users\isaia\source\Repos\Curso-C-Sharp\EX04 - Estrutura Sequancial\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
