is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EX01___Estrutura_Sequencial__entrada__processamento__saída_
build_property.ProjectDir = C:\Users\isaia\source\Repos\EX01 - Estrutura Sequencial (entrada, processamento, saída)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
